Chrystoki2 = {
   LibUNIX = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/lib/libCryptoki2.so;
   LibUNIX64 = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/lib/libCryptoki2_64.so;
}

Luna = {
  DefaultTimeOut = 500000;
  PEDTimeout1 = 100000;
  PEDTimeout2 = 100000;
  PEDTimeout3 = 10000;
  KeypairGenTimeOut = 2700000;
  CloningCommandTimeOut = 300000;
}

CardReader = {
  RemoteCommand = 1;
}
LunaSA Client = {
   ReceiveTimeout = 20000;
   SSLConfigFile = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/bin/openssl.cnf;
   ClientPrivKeyFile = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/cert/client/ClientNameKey.pem;
   ClientCertFile = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/cert/client/ClientNameCert.pem;
   ServerCAFile = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/cert/server/CAFile.pem;
   NetClient = 1;
   HtlDir = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/htl/;
   ServerName00 = @@HOST@@;
   ServerPort00 = 1792;
   ServerHtl00 = 0;
}
Misc = {
   ToolsDir = .java-buildpack/luna_security_provider/usr/safenet/lunaclient/bin;
}
